:root {
    --primary: rgba(22, 22, 29, 0.788);
    --secondary: beige;
    --tertiary: rgba(124, 65, 163, 0.685);
    --dark: black;
    --light: white;
    --lightish: ivory; 
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    background-color: var(--lightish);
    line-height: 1.5;
}


#test {
    padding-top: 85px;
}

#flex-container {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

h2 {
    color: var(--tertiary);
}


h3 {
    margin: 0;
    color: var(--dark);
}


main {
    margin-top: 20px;
    margin-bottom: 45px;
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}


.hero {
   background-image: url("https://images.pexels.com/photos/699919/pexels-photo-699919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); 
   background-size: 100%;
   background-position: center;
   min-height: 41vh;
   color:var(--primary);
   padding: 5% 10%;
   display:flex;
   justify-content: flex-end;
   align-items: flex-end;
   text-align: right;
}


@media screen and (max-width: 980px) {
    header {
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }
    header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 10vw;
    }
    header nav {
        justify-content: center;
    }
    .page-section > h2,
    .page-section > div {
        flex: 0 0 100%;
    }
    .page-section > h2 {
        border-right: none;
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-align: left;
        font-size: 7vw;
    }
}

@media screen and (max-width: 760px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  